<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display|Quicksand" rel="stylesheet">
    <!-- https://fonts.google.com/specimen/Quicksand 
    For headers
    https://fonts.google.com/specimen/Open+Sans 
    for paragraphs
    https://fonts.google.com/specimen/Playfair+Display 
    for your name on the landing
    all caps -->
    <style type="text/css">
        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;            
            color: rgb(245, 245, 245);
        }
        hr{
          border-color: rgb(245, 245, 245);
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Quicksand', sans-serif;
        }
        .title{
            font-family: 'Playfair Display', serif;
            text-transform: capitalize;
            font-size: 8rem;
        }
        #links a{
            font-size: 1.5rem;
            padding: 15px 40px;
            transition: background-color 0.5s ease;
        }
        #links a:hover{
          
            background-color: rgb(177, 177, 177);
            text-decoration: none;
            box-shadow: 0 0 90px #000;
            border-radius: 1px;
            color: #111;
        }
    </style>
    <title>Danny Lloyd</title>
  </head>
  <body class="text-center">
    <div class="d-flex h-100 p-3 mx-auto flex-column">
      <main role="main" class="inner cover">
        <h3 class="title mt-5 mb-5">DANNY LLOYD</h3>
        <hr />
        <div class="mt-5" id="links">
            <a href="Portfolio.html" class="m-3">Portfolio</a>
            <a href="Contact.html" class="m-3">Contact</a>
            <a href="Resume.html" class="m-3">Resumé </a>
        </div>
      </main>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>